# fda-msa-evaluation-json-processor

./: build.gradle  settings.gradle
src/main/java/com/pichincha/evaluation/fdamsaevaluationjsonprocessor/: FdaMsaEvaluationJsonProcessorApplication.java
src/main/java/com/pichincha/evaluation/fdamsaevaluationjsonprocessor/controller/: ProcessorController.java
src/main/java/com/pichincha/evaluation/fdamsaevaluationjsonprocessor/domain/: Data.java  Token.java  User.java
src/main/java/com/pichincha/evaluation/fdamsaevaluationjsonprocessor/repository/: DataRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/pichincha/evaluation/fdamsaevaluationjsonprocessor/service/: ProcessorService.java
src/main/java/com/pichincha/evaluation/fdamsaevaluationjsonprocessor/service/dto/: PostJsonStructureRequestDto.java  PostRequestDto.java  PostResponseDto.java  PostUserRequestDto.java
src/main/java/com/pichincha/evaluation/fdamsaevaluationjsonprocessor/service/impl/: ProcessorServiceImpl.java
src/main/java/com/pichincha/evaluation/fdamsaevaluationjsonprocessor/service/mapper/: TokenMapper.java  UserMapper.java
src/main/resources/: application.yaml
src/test/java/com/pichincha/evaluation/fdamsaevaluationjsonprocessor/: FdaMsaEvaluationJsonProcessorApplicationTests.java
src/test/java/com/pichincha/evaluation/fdamsaevaluationjsonprocessor/controller/: ProcessorControllerTest.java
src/test/java/com/pichincha/evaluation/fdamsaevaluationjsonprocessor/util/: MockUtils.java
(+2 files in other folders)
